{
	"FileVersion": 3,
	"Version": 1,
	"SemVersion": "1.0.8",
	"VersionName": "1.0",
	"FriendlyName": "StorageTeleporter",
	"Description": "Lets you Teleport things",
	"Category": "Modding",
	"CreatedBy": "Blockout22",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/ds696q4",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Enabled": true,
			"Name": "SML",
			"SemVersion": "^3.3.2",
			"bIsOptional": false
		}
	]
}